// specifies the port number that the application should use to listen for incoming requests.
PORT=
// specifies a message that the application should display.
MESSAGE=
// specifies the URL of a database that the application should use.
DB_URL=